*************** Reacting to an Add Operation *****************

merge(
    this.products$,

    this.insertAction$
)

    .pipe(
        scan((acc: Product[], value: Product) => {
            [...acc, value]
        })
    );

    Marble Diagram
-------------------------

        [{p1}, 
---------{p2},------------------------|->  products stream
         {p3}] 
-----------------------{pNew}---------|->  insertAction stream

merge(...)

        [{p1}, 
---------{p2},---------{pNew}---------|->
         {p3}] 

scan(...)

        [{p1},        [{p1},
---------{p2},-------- {p2}, ----------|-> 
         {p3}]         {p3}, {pNew}]

