        RxJS Operator: tap  
    --------------------------

    tap is a utility operator
        - Takes in an input stream, subscribes
        - Creates an output stream
    
    When an item is emitted
        - Performs a side effect as specified by a provided function
        - Item is emitted to the output stream
        

of(2, 4, 6)
    .pipe(
        tap(item => console.log(item)),
        map(item => item * 2),
        tap(item => console.log(item)),
        map(item => item - 3),
        tap(item => console.log(item)),
    ).subscribe();

// output: 2 4 1 4 8 5 6 12 9

of(2, 4, 6)
    .pipe(
        tap(item => console.log(item))
    ).subscribe();

    Marble Diagram: map
---------------------------

---- 2 ---- 4 ---- 6 ---- >  input Observable
tap(item => console.log(item))
---- 2 ---- 4 ---- 6 ---- >   Result Observable