********** RxJS Creation Funtion: forkJoin ***********

    Creates an Observable whose values are defined:
        - Using the *last" values from each input Observable

    forkJoin([a$, b$, c$])
        - we combine 3 streams
    
    Static creation function, not a pipeable operator



    Marble Diagram:
-------------------------

-----%45--$50----------------------------------------|->  audience stream

-----------------$55--------------------$80----------|->  online stream

--$25-------------------------$75--------------------|->  phone stream

forkJoin([audience$, online$, phone$])

                                         [$50,
------------------------------------------$80,-------|->  output stream
                                          $75]


    forkJoin is a combination function
        - Takes in a set of streams, subscribes
        - Creates an output stream
    
    When all input streams complete
        - Emits a value to the output stream
        - And complete

    Emitted value combines the last emitted value from each input stream into an array

    Use
        - To wait to process any result until all streams are complete
        - Don't use when working with streams that don't complete

