********** RxJS Creation Funtion: withLatestFrom ***********

    Creates an Observable whose values are defined:
        - Using the latest values from each input Observable
        - But only when the source stream emits

    a$.pipe(withLatestFrom(b$, c$))
        - we combine 3 streams
    
    Pipeable operator



    Marble Diagram:
-------------------------

-----%45----------------$50--------$65---------------|->  audience stream

-----------------$55--------------------$80----------|->  online stream

--$25-------------------------$75--------------------|->  phone stream

withLatestFrom([audience$, online$, phone$])

                       [$50,      [$65,
------------------------$55,-------$55,--------------|->  output stream
                        $25]       $75]


    withLatestFrom is a combination function
        - Takes in a set of streams, subscribes
        - Creates an output stream
    
    When an item is emitted form source stream
        - If all streams have emitted at least once
        - Emits a value to the output stream

    Completes when the source streams complete

    Emitted value combines the emitted value from each input stream into an array

    Use
        - To react to changes in only one stream
        - To regulate the output of the other streams

